# OCRservis123

app/: build.gradle
app/src/androidTest/java/com/mishkin/tesseract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishkin/tesseract/: FileManagerActivity.java  MainActivity.java
app/src/main/res/drawable/: back.xml  shutter_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fmanager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mishkin/tesseract/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
